# LaAppdePizzasReina-piero

Back_pizza/Back_pizza/: build.gradle  settings.gradle
Back_pizza/Back_pizza/src/main/java/com/example/back_pizza/: BackPizzaApplication.java
Back_pizza/Back_pizza/src/main/java/com/example/back_pizza/config/: CorsConfig.java  JacksonConfig.java
Back_pizza/Back_pizza/src/main/java/com/example/back_pizza/controller/: AdminController.java  CategoriaProductoController.java  ClienteController.java  ComboDetalleController.java  EstadoPedidoController.java  IngredienteController.java  MetodoPagoController.java  OfertaController.java  PedidoController.java  PedidoDetalleController.java  PedidoIngredienteController.java  ProductoController.java  ProductoTamanioController.java  TamanoPizzaController.java  TipoMasaController.java
Back_pizza/Back_pizza/src/main/resources/: application.properties  schema-oracle.sql
Back_pizza/Back_pizza/src/test/java/com/example/back_pizza/: BackPizzaApplicationTests.java
PizzaDeliveryApp/: settings.gradle.kts
PizzaDeliveryApp/app/: build.gradle.kts
PizzaDeliveryApp/app/src/main/: AndroidManifest.xml
PizzaDeliveryApp/app/src/main/java/com/example/pizzadelivery/: CarritoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
PizzaDeliveryApp/app/src/main/res/drawable/: error_background.xml  logo_pizza.xml
PizzaDeliveryApp/app/src/main/res/layout/: activity_carrito.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_menu.xml  fragment_oferta_crud.xml  fragment_ofertas.xml  fragment_pizza_personalizada.xml  item_oferta.xml  item_producto.xml
PizzaDeliveryApp/app/src/main/res/menu/: menu_main.xml
PizzaDeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PizzaDeliveryApp/app/src/main/res/values-night/: themes.xml
PizzaDeliveryApp/app/src/main/res/xml/: network_security_config.xml
PizzaDeliveryApp/gradle/: libs.versions.toml
PizzaDeliveryApp/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
