spring.application.name=Back_pizza
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Forzar creación de esquema/tablas en el próximo arranque (cambiar luego a 'update')
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=PIZZABD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logs para verificar generación de esquema
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Ejecutar el script de bootstrap de esquema/usuario PIZZABD en el arranque
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema-oracle.sql
