<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- For emulator connecting to localhost -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- If you run on device, consider adding your PC's LAN IP here as well. -->
    </domain-config>
</network-security-config>
